APP_NAME="GlobalPay"

TIMEZONE = "Asia/Kolkata"

HOME_DIR="C:/Projects/globalpay"
LOG_DIR="${HOME_DIR}/logs"
DB_DIR="${HOME_DIR}/db"
SCRIPT_DIR="${HOME_DIR}/scripts"
DATA_DIR="${SCRIPT_DIR}/data"

DB_NAME="${DB_DIR}/banking_details.db"
VENV="${HOME_DIR}/venv/Scripts/activate"